env:
  global:
    - secure:  "ePLeqO3Jt0iNb8IXVeNNT76OUEByOuyQVaVkSQKti4FoDwQBq0sHAbdbLoTH+SaxVjzJilIfstaE7Gjn9tDT8k6UpgoQxCGMGl7qfL2NORpTCiiIPS4my93FjQeFMEqdBp0eWy22ZxlaUKcMGsqPKXEm972QRIlDMlYYKd40KqPJfX/GJsxVhYLFJuxxNddV2mO/hDbrLFp/EsC/92mIWxg3eN+aCAH5yyQIL9jju6jw6l7azt6VuiQoP85FQ60oFaaZReEfYKkCqiqp99w/3ULEimpQSceZA9mb5hpVXrBdSkZNvUVE6LV69cJMOXujk6sF+NdD47h3TRIUk42ybzVeECEQNUsvWSoGNCDoAr9PVpN0/sXotOiXk8OIEKqdQAEuLUaD8nG1EVIY/RNgEfr7Nmxutwmawt3FCLq6RHrVA8Z5zaSUquNDqBR/oa+INSyK7ou2yFqeWn7pKBfwFCdcOsvyv/1EebV/lw0dy78bkz7Uuci4Wm3C6mceLt03GhsLi+RLsyIuOtsjwCVRsyS9CxdXHxLaRDsKLT/sEj6fVmNI0PUEoTKFasX/gSCltckbvi+YWawxomcaGuyXyUfAlSRh98T6gpWTG62yjdVvXnEDfw5LCOmOqdnR+OpYxQhwP9iXpIXwcHTIindS/0kWRu20DAk6IeaCuakeqgo="
sudo: false
language: node_js
node_js: stable
after_success:
  - |
        $(npm bin)/set-up-ssh --key "$encrypted_a3a1006b2e5d_iv" \
                              --iv "$encrypted_a3a1006b2e5d_key" \
                              --path-encrypted-key ".travis/github_deploy_key.enc"

        $(npm bin)/update-branch --commands ":" \
                                 --commit-message "Update website [skip ci]" \
                                 --directory "./example" \
                                 --distribution-branch "gh-pages" \
                                 --source-branch "master"
